<dom-module id="inspector-node-header">
    <style>
        :host {
            flex: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }

        editor-toolbar {
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>

    <template>
        <editor-toolbar>
            <editor-checkbox disabled checked="{{enabled}}"></editor-checkbox>
            <editor-input class="flex-1" value="{{name}}"></editor-input>
        </editor-toolbar>
        <template is="dom-if" if="[[prefab]]">
            <editor-toolbar class="end-justified">
                <editor-label class="blue mini">prefab</editor-label>
                <span class="flex-1"></span>
                <editor-button on-click="_onPrefabSelect">Select</editor-button>
                <editor-button on-click="_onPrefabRevert">Revert</editor-button>
                <editor-button on-click="_onPrefabApply">Apply</editor-button>
            </editor-toolbar>
        </template>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'inspector-node-header',

        properties: {
            enabled: {
                type: Boolean,
                value: true,
                notify: true,
            },

            name: {
                type: String,
                value: '',
                notify: true,
            },

            prefab: {
                type: Object,
                value: null,
            },
        },

        _onPrefabSelect: function () {
            this.fire('prefab-select');
        },

        _onPrefabApply: function () {
            this.fire('prefab-apply');
        },

        _onPrefabRevert: function () {
            this.fire('prefab-revert');
        },
    });
</script>
